# PX

./: AuthenticationTest.sln  ReadMe.txt  Student Competition Hub.sln
AuthenticationTest/: AuthenticationTest.csproj  Startup.cs  Student Competition Hub.csproj  appsettings.json
AuthenticationTest/Areas/Identity/: IdentityHostingStartup.cs
AuthenticationTest/Controllers/: CompetitionsController.cs  HomeController.cs  PostsController.cs  StaffController.cs  StudentController.cs  TeamsController.cs
AuthenticationTest/Data/: ApplicationDbContext.cs
AuthenticationTest/Data/Migrations/: 20200823101037_InitialCommit.Designer.cs  20200823101037_InitialCommit.cs  20200825031915_Migration1.Designer.cs  20200825031915_Migration1.cs  20200826223405_migration2.Designer.cs  20200826223405_migration2.cs  20200826225456_migration3.cs  (+4 more)
AuthenticationTest/Migrations/: 20200920083959_Initial.Designer.cs  20200920083959_Initial.cs  20201002064808_Initial.Designer.cs  20201002064808_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationTest/Models/: Comment.cs  Competition.cs  Invite.cs  Post.cs  Staff.cs  Student.cs  Team.cs
AuthenticationTest/Properties/: launchSettings.json
Student Competition Hub/: Program.cs  Startup.cs  Student Competition Hub.csproj
Student Competition Hub/Controllers/: HomeController.cs  LoginController.cs
Student Competition Hub/Data/: ApplicationDbContext.cs
Student Competition Hub/Models/: Competition.cs  ErrorViewModel.cs  Staff.cs  Student.cs  Team.cs
Student Competition Hub/Properties/: launchSettings.json
Student Competition Hub/Views/: _ViewImports.cshtml
(+61 files in other folders)
